- Student Name: Badzi Mohamed
	- Student Git https://gricad-gitlab.univ-grenoble-alpes.fr/badzim/mspl-2023-24
- Binôme: xiaoman
	- Binôme Git: https://gricad-gitlab.univ-grenoble-alpes.fr/liuxi/MSPL-2023-24
- Team Name: Gritty Goblins
	- Badzi Mohamed - mohamed.badzi@etu.univ-grenoble-alpes.fr
	- Liu Xiaoman  - xiaoman.liu@etu.univ-grenoble-alpes.fr
	- Member 3 - E-mail 3
	- Member 4 - E-mail 4

